[    0.000000] Linux version 5.16.12-gentoo (gcc (Gentoo 11.2.1_p20220115 p4) 11.2.1 20220115, GNU ld (Gentoo 2.37_p1 p2) 2.37) #18 SMP PREEMPT Fri Mar 11 11:22:31 PST 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.16.12-gentoo root=/dev/mapper/root ro rootflags=subvol=rootfs root=UUID=3466fcd7-739f-4c3d-9ddc-9132af45cace crypt_root=UUID=229c2076-aa40-4df4-8fa5-3ed76cb1e609 dobtrfs rd.luks.uuid=229c2076-aa40-4df4-8fa5-3ed76cb1e609 rootfstype=btrfs rootflags=rw,relatime,compress=zstd:1,ssd,subvolid=256,subvol=rootfs rd.lvm=0 rd.md=0 rd.luks=1 fbcon=rotate:1 video=DSI-1:panel_orientation=right_side_up mem_sleep_default=s2idle
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 3632
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000423c3fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000423c4000-0x00000000454c3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000454c4000-0x000000004558ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000045590000-0x000000004564afff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000004564b000-0x0000000045f3afff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000045f3b000-0x0000000045ffefff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000045fff000-0x0000000045ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000046000000-0x0000000049ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004a200000-0x000000004a3fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004b000000-0x00000000503fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004afbfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi: ACPI=0x4558f000 ACPI 2.0=0x4558f014 TPMFinalLog=0x455d8000 SMBIOS=0x45da8000 SMBIOS 3.0=0x45da7000 MEMATTR=0x3c23a018 ESRT=0x3f9aa418 
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: GPD G1621-02/G1621-02, BIOS 1.22 12/30/2021
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.000000] tsc: Detected 2918.400 MHz TSC
[    0.000980] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000981] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000984] last_pfn = 0x4afc00 max_arch_pfn = 0x400000000
[    0.001108] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001905] last_pfn = 0x46000 max_arch_pfn = 0x400000000
[    0.016485] esrt: Reserving ESRT space from 0x000000003f9aa418 to 0x000000003f9aa4f0.
[    0.016489] e820: update [mem 0x3f9aa000-0x3f9aafff] usable ==> reserved
[    0.016502] Using GB pages for direct mapping
[    0.016747] Secure boot disabled
[    0.016747] RAMDISK: [mem 0x307f7000-0x343f2fff]
[    0.016750] ACPI: Early table checksum verification disabled
[    0.016753] ACPI: RSDP 0x000000004558F014 000024 (v02 ALASKA)
[    0.016756] ACPI: XSDT 0x000000004558E728 0000F4 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016759] ACPI: FACP 0x000000004558A000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.016763] ACPI: DSDT 0x0000000045530000 0597FA (v02 ALASKA A M I    01072009 INTL 20191018)
[    0.016765] ACPI: FACS 0x0000000045649000 000040
[    0.016767] ACPI: SSDT 0x000000004558B000 00255D (v02 CpuRef CpuSsdt  00003000 INTL 20191018)
[    0.016769] ACPI: FIDT 0x000000004552F000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.016771] ACPI: MSDM 0x000000004552E000 000055 (v03 ALASKA A M I    01072009 AMI  01000013)
[    0.016773] ACPI: SSDT 0x0000000045529000 00422D (v02 DptfTb DptfTabl 00001000 INTL 20191018)
[    0.016774] ACPI: SSDT 0x0000000045526000 002E8C (v02 SaSsdt SaSsdt   00003000 INTL 20191018)
[    0.016776] ACPI: SSDT 0x0000000045522000 003378 (v02 INTEL  IgfxSsdt 00003000 INTL 20191018)
[    0.016778] ACPI: SSDT 0x0000000045516000 00B392 (v02 INTEL  TcssSsdt 00001000 INTL 20191018)
[    0.016780] ACPI: HPET 0x0000000045515000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016782] ACPI: APIC 0x0000000045514000 00012C (v04 ALASKA A M I    01072009 AMI  01000013)
[    0.016783] ACPI: SSDT 0x0000000045513000 000D8E (v02 ALASKA Ther_Rvp 00001000 INTL 20191018)
[    0.016785] ACPI: NHLT 0x0000000045512000 0002F1 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.016787] ACPI: UEFI 0x00000000455BD000 000048 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016789] ACPI: LPIT 0x0000000045511000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016790] ACPI: SSDT 0x000000004550D000 002720 (v02 ALASKA PtidDevc 00001000 INTL 20191018)
[    0.016792] ACPI: SSDT 0x000000004550C000 00012A (v02 ALASKA TbtTypeC 00000000 INTL 20191018)
[    0.016794] ACPI: DBGP 0x000000004550B000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016796] ACPI: DBG2 0x000000004550A000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.016798] ACPI: DMAR 0x0000000045509000 0000E8 (v02 INTEL  EDK2     00000002      01000013)
[    0.016799] ACPI: SSDT 0x0000000045508000 000D09 (v02 INTEL  xh_tudd4 00000000 INTL 20191018)
[    0.016801] ACPI: MCFG 0x0000000045507000 00003C (v01                 00000001      00000000)
[    0.016803] ACPI: SSDT 0x0000000045506000 000144 (v02 Intel  ADebTabl 00001000 INTL 20191018)
[    0.016805] ACPI: TPM2 0x0000000045505000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.016807] ACPI: PTDT 0x0000000045504000 000CFE (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.016808] ACPI: WSMT 0x0000000045510000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.016810] ACPI: FPDT 0x0000000045503000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.016811] ACPI: Reserving FACP table memory at [mem 0x4558a000-0x4558a113]
[    0.016812] ACPI: Reserving DSDT table memory at [mem 0x45530000-0x455897f9]
[    0.016813] ACPI: Reserving FACS table memory at [mem 0x45649000-0x4564903f]
[    0.016813] ACPI: Reserving SSDT table memory at [mem 0x4558b000-0x4558d55c]
[    0.016814] ACPI: Reserving FIDT table memory at [mem 0x4552f000-0x4552f09b]
[    0.016814] ACPI: Reserving MSDM table memory at [mem 0x4552e000-0x4552e054]
[    0.016815] ACPI: Reserving SSDT table memory at [mem 0x45529000-0x4552d22c]
[    0.016815] ACPI: Reserving SSDT table memory at [mem 0x45526000-0x45528e8b]
[    0.016815] ACPI: Reserving SSDT table memory at [mem 0x45522000-0x45525377]
[    0.016816] ACPI: Reserving SSDT table memory at [mem 0x45516000-0x45521391]
[    0.016816] ACPI: Reserving HPET table memory at [mem 0x45515000-0x45515037]
[    0.016817] ACPI: Reserving APIC table memory at [mem 0x45514000-0x4551412b]
[    0.016817] ACPI: Reserving SSDT table memory at [mem 0x45513000-0x45513d8d]
[    0.016818] ACPI: Reserving NHLT table memory at [mem 0x45512000-0x455122f0]
[    0.016818] ACPI: Reserving UEFI table memory at [mem 0x455bd000-0x455bd047]
[    0.016819] ACPI: Reserving LPIT table memory at [mem 0x45511000-0x455110cb]
[    0.016819] ACPI: Reserving SSDT table memory at [mem 0x4550d000-0x4550f71f]
[    0.016820] ACPI: Reserving SSDT table memory at [mem 0x4550c000-0x4550c129]
[    0.016820] ACPI: Reserving DBGP table memory at [mem 0x4550b000-0x4550b033]
[    0.016821] ACPI: Reserving DBG2 table memory at [mem 0x4550a000-0x4550a053]
[    0.016821] ACPI: Reserving DMAR table memory at [mem 0x45509000-0x455090e7]
[    0.016822] ACPI: Reserving SSDT table memory at [mem 0x45508000-0x45508d08]
[    0.016823] ACPI: Reserving MCFG table memory at [mem 0x45507000-0x4550703b]
[    0.016823] ACPI: Reserving SSDT table memory at [mem 0x45506000-0x45506143]
[    0.016823] ACPI: Reserving TPM2 table memory at [mem 0x45505000-0x4550504b]
[    0.016824] ACPI: Reserving PTDT table memory at [mem 0x45504000-0x45504cfd]
[    0.016824] ACPI: Reserving WSMT table memory at [mem 0x45510000-0x45510027]
[    0.016825] ACPI: Reserving FPDT table memory at [mem 0x45503000-0x45503043]
[    0.017040] No NUMA configuration found
[    0.017041] Faking a node at [mem 0x0000000000000000-0x00000004afbfffff]
[    0.017043] NODE_DATA(0) allocated [mem 0x4afbfc000-0x4afbfffff]
[    0.017061] Zone ranges:
[    0.017061]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017062]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.017063]   Normal   [mem 0x0000000100000000-0x00000004afbfffff]
[    0.017064]   Device   empty
[    0.017065] Movable zone start for each node
[    0.017065] Early memory node ranges
[    0.017066]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.017067]   node   0: [mem 0x0000000000100000-0x00000000423c3fff]
[    0.017067]   node   0: [mem 0x0000000045fff000-0x0000000045ffffff]
[    0.017068]   node   0: [mem 0x0000000100000000-0x00000004afbfffff]
[    0.017069] Initmem setup node 0 [mem 0x0000000000001000-0x00000004afbfffff]
[    0.017072] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.017095] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.018646] On node 0, zone DMA32: 15419 pages in unavailable ranges
[    0.035699] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.035706] On node 0, zone Normal: 1024 pages in unavailable ranges
[    0.035725] Reserving Intel graphics memory at [mem 0x4c800000-0x503fffff]
[    0.036571] ACPI: PM-Timer IO Port: 0x1808
[    0.036575] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.036576] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.036577] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.036577] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.036578] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.036578] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.036578] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.036579] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.036579] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.036579] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.036580] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.036580] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.036580] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.036581] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.036581] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.036581] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.036617] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.036618] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.036619] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.036621] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.036622] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.036624] TSC deadline timer available
[    0.036625] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.036637] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.036638] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.036640] PM: hibernation: Registered nosave memory: [mem 0x3f9aa000-0x3f9aafff]
[    0.036641] PM: hibernation: Registered nosave memory: [mem 0x423c4000-0x454c3fff]
[    0.036641] PM: hibernation: Registered nosave memory: [mem 0x454c4000-0x4558ffff]
[    0.036642] PM: hibernation: Registered nosave memory: [mem 0x45590000-0x4564afff]
[    0.036642] PM: hibernation: Registered nosave memory: [mem 0x4564b000-0x45f3afff]
[    0.036643] PM: hibernation: Registered nosave memory: [mem 0x45f3b000-0x45ffefff]
[    0.036644] PM: hibernation: Registered nosave memory: [mem 0x46000000-0x49ffffff]
[    0.036644] PM: hibernation: Registered nosave memory: [mem 0x4a000000-0x4a1fffff]
[    0.036645] PM: hibernation: Registered nosave memory: [mem 0x4a200000-0x4a3fffff]
[    0.036645] PM: hibernation: Registered nosave memory: [mem 0x4a400000-0x4affffff]
[    0.036646] PM: hibernation: Registered nosave memory: [mem 0x4b000000-0x503fffff]
[    0.036646] PM: hibernation: Registered nosave memory: [mem 0x50400000-0xbfffffff]
[    0.036646] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xcfffffff]
[    0.036647] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfdffffff]
[    0.036647] PM: hibernation: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.036647] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.036648] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.036648] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.036648] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.036649] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed1ffff]
[    0.036649] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.036649] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfedfffff]
[    0.036650] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.036650] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.036650] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.036651] [mem 0x50400000-0xbfffffff] available for PCI devices
[    0.036652] Booting paravirtualized kernel on bare hardware
[    0.036654] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.039804] setup_percpu: NR_CPUS:320 nr_cpumask_bits:320 nr_cpu_ids:8 nr_node_ids:1
[    0.039905] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.039910] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.039912] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.039927] Fallback order for Node 0: 0 
[    0.039929] Built 1 zonelists, mobility grouping on.  Total pages: 4072005
[    0.039930] Policy zone: Normal
[    0.039931] Kernel command line: BOOT_IMAGE=/vmlinuz-5.16.12-gentoo root=/dev/mapper/root ro rootflags=subvol=rootfs root=UUID=3466fcd7-739f-4c3d-9ddc-9132af45cace crypt_root=UUID=229c2076-aa40-4df4-8fa5-3ed76cb1e609 dobtrfs rd.luks.uuid=229c2076-aa40-4df4-8fa5-3ed76cb1e609 rootfstype=btrfs rootflags=rw,relatime,compress=zstd:1,ssd,subvolid=256,subvol=rootfs rd.lvm=0 rd.md=0 rd.luks=1 fbcon=rotate:1 video=DSI-1:panel_orientation=right_side_up mem_sleep_default=s2idle
[    0.040005] Unknown kernel command line parameters "dobtrfs BOOT_IMAGE=/vmlinuz-5.16.12-gentoo crypt_root=UUID=229c2076-aa40-4df4-8fa5-3ed76cb1e609", will be passed to user space.
[    0.040351] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.040534] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.040628] mem auto-init: stack:byref_all(zero), heap alloc:on, heap free:off
[    0.067383] Memory: 15993684K/16547212K available (16393K kernel code, 2199K rwdata, 6504K rodata, 1820K init, 3376K bss, 553268K reserved, 0K cma-reserved)
[    0.067386] random: get_random_u64 called from __kmem_cache_create+0x2a/0x560 with crng_init=0
[    0.067454] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.067461] ftrace: allocating 47034 entries in 184 pages
[    0.076137] ftrace: allocated 184 pages with 4 groups
[    0.076183] Dynamic Preempt: full
[    0.076204] rcu: Preemptible hierarchical RCU implementation.
[    0.076205] rcu: 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.076205] rcu: 	RCU restricting CPUs from NR_CPUS=320 to nr_cpu_ids=8.
[    0.076206] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.076207] 	Trampoline variant of Tasks RCU enabled.
[    0.076207] 	Rude variant of Tasks RCU enabled.
[    0.076207] 	Tracing variant of Tasks RCU enabled.
[    0.076208] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.076208] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.078209] NR_IRQS: 20736, nr_irqs: 2048, preallocated irqs: 16
[    0.078612] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.078705] Console: colour dummy device 80x25
[    0.078715] printk: console [tty0] enabled
[    0.078725] ACPI: Core revision 20210930
[    0.078913] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.078914] APIC: Switch to symmetric I/O mode setup
[    0.078915] DMAR: Host address width 39
[    0.078916] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.078920] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.078921] DMAR: DRHD base: 0x000000fed84000 flags: 0x0
[    0.078924] DMAR: dmar1: reg_base_addr fed84000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.078925] DMAR: DRHD base: 0x000000fed85000 flags: 0x0
[    0.078928] DMAR: dmar2: reg_base_addr fed85000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.078929] DMAR: DRHD base: 0x000000fed86000 flags: 0x0
[    0.078932] DMAR: dmar3: reg_base_addr fed86000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.078933] DMAR: DRHD base: 0x000000fed87000 flags: 0x0
[    0.078935] DMAR: dmar4: reg_base_addr fed87000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.078936] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.078940] DMAR: dmar5: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.078942] DMAR: RMRR base: 0x0000004c000000 end: 0x000000503fffff
[    0.078943] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 5
[    0.078944] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.078945] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.081394] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.081396] x2apic enabled
[    0.081431] Switched APIC routing to cluster x2apic.
[    0.085869] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2a11290c0c8, max_idle_ns: 440795344938 ns
[    0.085873] Calibrating delay loop (skipped), value calculated using timer frequency.. 5839.00 BogoMIPS (lpj=9728000)
[    0.085875] pid_max: default: 32768 minimum: 301
[    0.087712] LSM: Security Framework initializing
[    0.087715] landlock: Up and running.
[    0.087716] Yama: becoming mindful.
[    0.087750] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.087775] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.087942] CPU0: Thermal monitoring enabled (TM1)
[    0.087944] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.088031] process: using mwait in idle threads
[    0.088033] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.088033] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.088036] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088037] Spectre V2 : Mitigation: Enhanced IBRS
[    0.088038] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.088039] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.088040] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.089205] Freeing SMP alternatives memory: 40K
[    0.089205] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1694
[    0.089205] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i7-1195G7 @ 2.90GHz (family: 0x6, model: 0x8c, stepping: 0x2)
[    0.089205] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.089205] ... version:                5
[    0.089205] ... bit width:              48
[    0.089205] ... generic registers:      8
[    0.089205] ... value mask:             0000ffffffffffff
[    0.089205] ... max period:             00007fffffffffff
[    0.089205] ... fixed-purpose events:   4
[    0.089205] ... event mask:             0001000f000000ff
[    0.089205] rcu: Hierarchical SRCU implementation.
[    0.089205] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.089205] smp: Bringing up secondary CPUs ...
[    0.089205] x86: Booting SMP configuration:
[    0.089205] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    0.089989] smp: Brought up 1 node, 8 CPUs
[    0.089989] smpboot: Max logical packages: 1
[    0.089989] smpboot: Total of 8 processors activated (46713.00 BogoMIPS)
[    0.093186] devtmpfs: initialized
[    0.093186] x86/mm: Memory block size: 128MB
[    0.093186] ACPI: PM: Registering ACPI NVS region [mem 0x45590000-0x4564afff] (765952 bytes)
[    0.093186] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.093186] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.093186] pinctrl core: initialized pinctrl subsystem
[    0.093186] PM: RTC time: 19:59:24, date: 2022-03-11
[    0.093186] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.093186] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.093186] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.093250] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.093253] audit: initializing netlink subsys (disabled)
[    0.093257] audit: type=2000 audit(1647028764.006:1): state=initialized audit_enabled=0 res=1
[    0.093257] thermal_sys: Registered thermal governor 'fair_share'
[    0.093257] thermal_sys: Registered thermal governor 'bang_bang'
[    0.093257] thermal_sys: Registered thermal governor 'step_wise'
[    0.093257] thermal_sys: Registered thermal governor 'user_space'
[    0.093257] thermal_sys: Registered thermal governor 'power_allocator'
[    0.093257] cpuidle: using governor ladder
[    0.093257] cpuidle: using governor menu
[    0.093257] HugeTLB: can free 4094 vmemmap pages for hugepages-1048576kB
[    0.093257] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.093257] PCI: MMCONFIG for domain 0000 [bus 00-af] at [mem 0xc0000000-0xcaffffff] (base 0xc0000000)
[    0.093257] PCI: MMCONFIG at [mem 0xc0000000-0xcaffffff] reserved in E820
[    0.093257] PCI: Using configuration type 1 for base access
[    0.093257] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.093257] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.093257] HugeTLB: can free 6 vmemmap pages for hugepages-2048kB
[    0.093257] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.093257] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.093257] raid6: skip pq benchmark and using algorithm avx512x4
[    0.093257] raid6: using avx512x2 recovery algorithm
[    0.093257] ACPI: Added _OSI(Module Device)
[    0.093257] ACPI: Added _OSI(Processor Device)
[    0.093257] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.093257] ACPI: Added _OSI(Processor Aggregator Device)
[    0.093257] ACPI: Added _OSI(Linux-Dell-Video)
[    0.093257] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.093257] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.145155] ACPI: 11 ACPI AML tables successfully acquired and loaded
[    0.153444] ACPI: Dynamic OEM Table Load:
[    0.153451] ACPI: SSDT 0xFFFF970FC027FA00 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20191018)
[    0.154024] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.155220] ACPI: Dynamic OEM Table Load:
[    0.155224] ACPI: SSDT 0xFFFF970FC1B22000 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20191018)
[    0.155914] ACPI: Dynamic OEM Table Load:
[    0.155918] ACPI: SSDT 0xFFFF970FC1B32800 000668 (v02 PmRef  Cpu0Ist  00003000 INTL 20191018)
[    0.156675] ACPI: Dynamic OEM Table Load:
[    0.156678] ACPI: SSDT 0xFFFF970FC1B20400 00028B (v02 PmRef  Cpu0Hwp  00003000 INTL 20191018)
[    0.157487] ACPI: Dynamic OEM Table Load:
[    0.157491] ACPI: SSDT 0xFFFF970FC0130000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20191018)
[    0.158282] ACPI: Dynamic OEM Table Load:
[    0.158285] ACPI: SSDT 0xFFFF970FC1B37800 00048A (v02 PmRef  ApHwp    00003000 INTL 20191018)
[    0.159007] ACPI: Dynamic OEM Table Load:
[    0.159010] ACPI: SSDT 0xFFFF970FC1B33000 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20191018)
[    0.159735] ACPI: Dynamic OEM Table Load:
[    0.159738] ACPI: SSDT 0xFFFF970FC1B31000 00048A (v02 PmRef  ApCst    00003000 INTL 20191018)
[    0.162899] ACPI: EC: EC started
[    0.162900] ACPI: EC: interrupt blocked
[    0.165113] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.165114] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC used to handle transactions
[    0.165115] ACPI: Interpreter enabled
[    0.165147] ACPI: PM: (supports S0 S3 S4 S5)
[    0.165148] ACPI: Using IOAPIC for interrupt routing
[    0.165175] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.166124] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.171238] ACPI: PM: Power Resource [WRST]
[    0.171251] ACPI: PM: Power Resource [DRST]
[    0.177940] ACPI: PM: Power Resource [BTRT]
[    0.179935] ACPI: PM: Power Resource [V0PR]
[    0.180029] ACPI: PM: Power Resource [V1PR]
[    0.180114] ACPI: PM: Power Resource [V2PR]
[    0.183209] ACPI: PM: Power Resource [WRST]
[    0.185140] ACPI: PM: Power Resource [TBT0]
[    0.185324] ACPI: PM: Power Resource [TBT1]
[    0.185505] ACPI: PM: Power Resource [D3C]
[    0.657494] ACPI: PM: Power Resource [FN00]
[    0.657522] ACPI: PM: Power Resource [FN01]
[    0.657550] ACPI: PM: Power Resource [FN02]
[    0.657577] ACPI: PM: Power Resource [FN03]
[    0.657604] ACPI: PM: Power Resource [FN04]
[    0.658082] ACPI: PM: Power Resource [PIN]
[    0.658460] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-af])
[    0.658466] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.659962] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.662834] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR DPC]
[    0.664292] PCI host bridge to bus 0000:00
[    0.664293] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.664294] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.664295] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.664295] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.664297] pci_bus 0000:00: root bus resource [mem 0x50400000-0xbfffffff window]
[    0.664297] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.664298] pci_bus 0000:00: root bus resource [bus 00-af]
[    0.664381] pci 0000:00:00.0: [8086:9a14] type 00 class 0x060000
[    0.664480] pci 0000:00:02.0: [8086:9a49] type 00 class 0x030000
[    0.664486] pci 0000:00:02.0: reg 0x10: [mem 0x607c000000-0x607cffffff 64bit]
[    0.664491] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.664494] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.664506] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.664507] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.664509] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.664531] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.664532] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.664535] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.664536] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.664645] pci 0000:00:04.0: [8086:9a03] type 00 class 0x118000
[    0.664660] pci 0000:00:04.0: reg 0x10: [mem 0x607d180000-0x607d19ffff 64bit]
[    0.664888] pci 0000:00:06.0: [8086:9a09] type 01 class 0x060400
[    0.664962] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.664992] pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    0.665357] pci 0000:00:07.0: [8086:9a23] type 01 class 0x060400
[    0.665420] pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
[    0.665441] pci 0000:00:07.0: DPC: RP PIO log size 0 is invalid
[    0.665444] fbcon: Taking over console
[    0.666743] pci 0000:00:07.1: [8086:9a25] type 01 class 0x060400
[    0.666806] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.666827] pci 0000:00:07.1: DPC: RP PIO log size 0 is invalid
[    0.668098] pci 0000:00:07.2: [8086:9a27] type 01 class 0x060400
[    0.668161] pci 0000:00:07.2: PME# supported from D0 D3hot D3cold
[    0.668182] pci 0000:00:07.2: DPC: RP PIO log size 0 is invalid
[    0.669451] pci 0000:00:07.3: [8086:9a29] type 01 class 0x060400
[    0.669514] pci 0000:00:07.3: PME# supported from D0 D3hot D3cold
[    0.669535] pci 0000:00:07.3: DPC: RP PIO log size 0 is invalid
[    0.670816] pci 0000:00:08.0: [8086:9a11] type 00 class 0x088000
[    0.670822] pci 0000:00:08.0: reg 0x10: [mem 0x607d1d9000-0x607d1d9fff 64bit]
[    0.670888] pci 0000:00:0a.0: [8086:9a0d] type 00 class 0x118000
[    0.670895] pci 0000:00:0a.0: reg 0x10: [mem 0x607d1c0000-0x607d1c7fff 64bit]
[    0.670913] pci 0000:00:0a.0: enabling Extended Tags
[    0.670979] pci 0000:00:0d.0: [8086:9a13] type 00 class 0x0c0330
[    0.670990] pci 0000:00:0d.0: reg 0x10: [mem 0x607d1b0000-0x607d1bffff 64bit]
[    0.671039] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.672182] pci 0000:00:0d.2: [8086:9a1b] type 00 class 0x0c0340
[    0.672190] pci 0000:00:0d.2: reg 0x10: [mem 0x607d140000-0x607d17ffff 64bit]
[    0.672196] pci 0000:00:0d.2: reg 0x18: [mem 0x607d1d8000-0x607d1d8fff 64bit]
[    0.672223] pci 0000:00:0d.2: supports D1 D2
[    0.672224] pci 0000:00:0d.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.672316] pci 0000:00:0d.3: [8086:9a1d] type 00 class 0x0c0340
[    0.672325] pci 0000:00:0d.3: reg 0x10: [mem 0x607d100000-0x607d13ffff 64bit]
[    0.672330] pci 0000:00:0d.3: reg 0x18: [mem 0x607d1d7000-0x607d1d7fff 64bit]
[    0.672357] pci 0000:00:0d.3: supports D1 D2
[    0.672358] pci 0000:00:0d.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.672504] pci 0000:00:14.0: [8086:a0ed] type 00 class 0x0c0330
[    0.672524] pci 0000:00:14.0: reg 0x10: [mem 0x607d1a0000-0x607d1affff 64bit]
[    0.672612] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.673771] pci 0000:00:14.2: [8086:a0ef] type 00 class 0x050000
[    0.673790] pci 0000:00:14.2: reg 0x10: [mem 0x607d1cc000-0x607d1cffff 64bit]
[    0.673803] pci 0000:00:14.2: reg 0x18: [mem 0x607d1d6000-0x607d1d6fff 64bit]
[    0.673951] pci 0000:00:15.0: [8086:a0e8] type 00 class 0x0c8000
[    0.673983] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.674333] pci 0000:00:15.1: [8086:a0e9] type 00 class 0x0c8000
[    0.674360] pci 0000:00:15.1: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.674726] pci 0000:00:16.0: [8086:a0e0] type 00 class 0x078000
[    0.674749] pci 0000:00:16.0: reg 0x10: [mem 0x607d1d3000-0x607d1d3fff 64bit]
[    0.674835] pci 0000:00:16.0: PME# supported from D3hot
[    0.675143] pci 0000:00:1c.0: [8086:a0ba] type 01 class 0x060400
[    0.675252] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.675292] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.675734] pci 0000:00:1c.6: [8086:a0be] type 01 class 0x060400
[    0.675832] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.675867] pci 0000:00:1c.6: PTM enabled (root), 4ns granularity
[    0.676355] pci 0000:00:1e.0: [8086:a0a8] type 00 class 0x078000
[    0.676385] pci 0000:00:1e.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.676768] pci 0000:00:1e.3: [8086:a0ab] type 00 class 0x0c8000
[    0.676801] pci 0000:00:1e.3: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.677111] pci 0000:00:1f.0: [8086:a082] type 00 class 0x060100
[    0.677382] pci 0000:00:1f.3: [8086:a0c8] type 00 class 0x040100
[    0.677424] pci 0000:00:1f.3: reg 0x10: [mem 0x607d1c8000-0x607d1cbfff 64bit]
[    0.677479] pci 0000:00:1f.3: reg 0x20: [mem 0x607d000000-0x607d0fffff 64bit]
[    0.677583] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.677883] pci 0000:00:1f.4: [8086:a0a3] type 00 class 0x0c0500
[    0.677907] pci 0000:00:1f.4: reg 0x10: [mem 0x607d1d0000-0x607d1d00ff 64bit]
[    0.677936] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.678115] pci 0000:00:1f.5: [8086:a0a4] type 00 class 0x0c8000
[    0.678133] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.678518] pci 0000:01:00.0: [1dee:2263] type 00 class 0x010802
[    0.678536] pci 0000:01:00.0: reg 0x10: [mem 0x88500000-0x88503fff 64bit]
[    0.678879] pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.678882] pci 0000:00:06.0:   bridge window [mem 0x88500000-0x885fffff]
[    0.678910] pci 0000:00:07.0: PCI bridge to [bus 02-2c]
[    0.678913] pci 0000:00:07.0:   bridge window [mem 0x7c000000-0x881fffff]
[    0.678916] pci 0000:00:07.0:   bridge window [mem 0x6060000000-0x607bffffff 64bit pref]
[    0.678941] pci 0000:00:07.1: PCI bridge to [bus 2d-57]
[    0.678945] pci 0000:00:07.1:   bridge window [mem 0x6e000000-0x7a1fffff]
[    0.678948] pci 0000:00:07.1:   bridge window [mem 0x6040000000-0x605bffffff 64bit pref]
[    0.678976] pci 0000:00:07.2: PCI bridge to [bus 58-82]
[    0.678979] pci 0000:00:07.2:   bridge window [mem 0x60000000-0x6c1fffff]
[    0.678982] pci 0000:00:07.2:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.679007] pci 0000:00:07.3: PCI bridge to [bus 83-ad]
[    0.679010] pci 0000:00:07.3:   bridge window [mem 0x52000000-0x5e1fffff]
[    0.679014] pci 0000:00:07.3:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.679282] pci 0000:ae:00.0: [8086:2725] type 00 class 0x028000
[    0.679352] pci 0000:ae:00.0: reg 0x10: [mem 0x88400000-0x88403fff 64bit]
[    0.679629] pci 0000:ae:00.0: PME# supported from D0 D3hot D3cold
[    0.681843] pci 0000:00:1c.0: PCI bridge to [bus ae]
[    0.681848] pci 0000:00:1c.0:   bridge window [mem 0x88400000-0x884fffff]
[    0.681923] pci 0000:af:00.0: [10ec:8125] type 00 class 0x020000
[    0.681942] pci 0000:af:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.681965] pci 0000:af:00.0: reg 0x18: [mem 0x88300000-0x8830ffff 64bit]
[    0.681979] pci 0000:af:00.0: reg 0x20: [mem 0x88310000-0x88313fff 64bit]
[    0.682103] pci 0000:af:00.0: supports D1 D2
[    0.682104] pci 0000:af:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.682275] pci 0000:00:1c.6: PCI bridge to [bus af]
[    0.682278] pci 0000:00:1c.6:   bridge window [io  0x3000-0x3fff]
[    0.682280] pci 0000:00:1c.6:   bridge window [mem 0x88300000-0x883fffff]
[    0.686357] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.686421] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.686483] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.686545] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.686607] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.686669] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.686731] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.686793] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.693623] ACPI: EC: interrupt unblocked
[    0.693624] ACPI: EC: event unblocked
[    0.693648] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.693649] ACPI: EC: GPE=0x6e
[    0.693650] ACPI: \_SB_.PC00.LPCB.H_EC: Boot DSDT EC initialization complete
[    0.693651] ACPI: \_SB_.PC00.LPCB.H_EC: EC: Used to handle transactions and events
[    0.693701] iommu: Default domain type: Translated 
[    0.693702] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.693759] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.693759] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.693759] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.693759] vgaarb: loaded
[    0.693759] SCSI subsystem initialized
[    0.693759] libata version 3.00 loaded.
[    0.693759] ACPI: bus type USB registered
[    0.693759] usbcore: registered new interface driver usbfs
[    0.693759] usbcore: registered new interface driver hub
[    0.693759] usbcore: registered new device driver usb
[    0.693759] pps_core: LinuxPPS API ver. 1 registered
[    0.693759] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.693759] PTP clock support registered
[    0.693759] EDAC MC: Ver: 3.0.0
[    0.693759] Registered efivars operations
[    0.693759] NetLabel: Initializing
[    0.693759] NetLabel:  domain hash size = 128
[    0.693759] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.693759] NetLabel:  unlabeled traffic allowed by default
[    0.693759] PCI: Using ACPI for IRQ routing
[    0.698627] PCI: pci_cache_line_size set to 64 bytes
[    0.699064] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.699480] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.699482] e820: reserve RAM buffer [mem 0x3f9aa000-0x3fffffff]
[    0.699483] e820: reserve RAM buffer [mem 0x423c4000-0x43ffffff]
[    0.699483] e820: reserve RAM buffer [mem 0x46000000-0x47ffffff]
[    0.699484] e820: reserve RAM buffer [mem 0x4afc00000-0x4afffffff]
[    0.699487] clocksource: Switched to clocksource tsc-early
[    0.703738] VFS: Disk quotas dquot_6.6.0
[    0.703746] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.703780] pnp: PnP ACPI init
[    0.704818] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.704819] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.704893] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.705358] pnp 00:03: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.705372] system 00:03: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.705373] system 00:03: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.705374] system 00:03: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.705375] system 00:03: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.705376] system 00:03: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.705376] system 00:03: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.705377] system 00:03: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.707249] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.707250] system 00:04: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.707251] system 00:04: [mem 0xfe04c000-0xfe04ffff] has been reserved
[    0.707252] system 00:04: [mem 0xfe050000-0xfe0affff] has been reserved
[    0.707253] system 00:04: [mem 0xfe0d0000-0xfe0fffff] has been reserved
[    0.707254] system 00:04: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.707255] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.707255] system 00:04: [mem 0xfd000000-0xfd68ffff] has been reserved
[    0.707256] system 00:04: [mem 0xfd6b0000-0xfd6cffff] has been reserved
[    0.707257] system 00:04: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.707461] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.707726] pnp: PnP ACPI: found 7 devices
[    0.712756] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.712784] NET: Registered PF_INET protocol family
[    0.712883] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.713743] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.713821] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.713933] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.713972] TCP: Hash tables configured (established 131072 bind 65536)
[    0.714031] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.714062] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.714090] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.714123] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.714127] NET: Registered PF_XDP protocol family
[    0.714130] pci 0000:00:07.0: bridge window [io  0x1000-0x0fff] to [bus 02-2c] add_size 1000
[    0.714132] pci 0000:00:07.1: bridge window [io  0x1000-0x0fff] to [bus 2d-57] add_size 1000
[    0.714133] pci 0000:00:07.2: bridge window [io  0x1000-0x0fff] to [bus 58-82] add_size 1000
[    0.714134] pci 0000:00:07.3: bridge window [io  0x1000-0x0fff] to [bus 83-ad] add_size 1000
[    0.714141] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.714144] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.714146] pci 0000:00:07.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.714147] pci 0000:00:07.1: BAR 13: assigned [io  0x6000-0x6fff]
[    0.714148] pci 0000:00:07.2: BAR 13: assigned [io  0x7000-0x7fff]
[    0.714148] pci 0000:00:07.3: BAR 13: assigned [io  0x8000-0x8fff]
[    0.714150] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.714208] pci 0000:00:15.1: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.714225] pci 0000:00:1e.0: BAR 0: assigned [mem 0x4017002000-0x4017002fff 64bit]
[    0.714239] pci 0000:00:1e.3: BAR 0: assigned [mem 0x4017003000-0x4017003fff 64bit]
[    0.714299] pci 0000:00:1f.5: BAR 0: assigned [mem 0x50400000-0x50400fff]
[    0.714310] pci 0000:00:06.0: PCI bridge to [bus 01]
[    0.714316] pci 0000:00:06.0:   bridge window [mem 0x88500000-0x885fffff]
[    0.714324] pci 0000:00:07.0: PCI bridge to [bus 02-2c]
[    0.714325] pci 0000:00:07.0:   bridge window [io  0x5000-0x5fff]
[    0.714327] pci 0000:00:07.0:   bridge window [mem 0x7c000000-0x881fffff]
[    0.714329] pci 0000:00:07.0:   bridge window [mem 0x6060000000-0x607bffffff 64bit pref]
[    0.714333] pci 0000:00:07.1: PCI bridge to [bus 2d-57]
[    0.714334] pci 0000:00:07.1:   bridge window [io  0x6000-0x6fff]
[    0.714336] pci 0000:00:07.1:   bridge window [mem 0x6e000000-0x7a1fffff]
[    0.714338] pci 0000:00:07.1:   bridge window [mem 0x6040000000-0x605bffffff 64bit pref]
[    0.714341] pci 0000:00:07.2: PCI bridge to [bus 58-82]
[    0.714342] pci 0000:00:07.2:   bridge window [io  0x7000-0x7fff]
[    0.714345] pci 0000:00:07.2:   bridge window [mem 0x60000000-0x6c1fffff]
[    0.714347] pci 0000:00:07.2:   bridge window [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.714350] pci 0000:00:07.3: PCI bridge to [bus 83-ad]
[    0.714351] pci 0000:00:07.3:   bridge window [io  0x8000-0x8fff]
[    0.714353] pci 0000:00:07.3:   bridge window [mem 0x52000000-0x5e1fffff]
[    0.714355] pci 0000:00:07.3:   bridge window [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.714359] pci 0000:00:1c.0: PCI bridge to [bus ae]
[    0.714369] pci 0000:00:1c.0:   bridge window [mem 0x88400000-0x884fffff]
[    0.714375] pci 0000:00:1c.6: PCI bridge to [bus af]
[    0.714377] pci 0000:00:1c.6:   bridge window [io  0x3000-0x3fff]
[    0.714380] pci 0000:00:1c.6:   bridge window [mem 0x88300000-0x883fffff]
[    0.714386] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.714387] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.714388] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.714389] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    0.714389] pci_bus 0000:00: resource 8 [mem 0x50400000-0xbfffffff window]
[    0.714390] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    0.714390] pci_bus 0000:01: resource 1 [mem 0x88500000-0x885fffff]
[    0.714391] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    0.714392] pci_bus 0000:02: resource 1 [mem 0x7c000000-0x881fffff]
[    0.714392] pci_bus 0000:02: resource 2 [mem 0x6060000000-0x607bffffff 64bit pref]
[    0.714393] pci_bus 0000:2d: resource 0 [io  0x6000-0x6fff]
[    0.714394] pci_bus 0000:2d: resource 1 [mem 0x6e000000-0x7a1fffff]
[    0.714394] pci_bus 0000:2d: resource 2 [mem 0x6040000000-0x605bffffff 64bit pref]
[    0.714395] pci_bus 0000:58: resource 0 [io  0x7000-0x7fff]
[    0.714395] pci_bus 0000:58: resource 1 [mem 0x60000000-0x6c1fffff]
[    0.714396] pci_bus 0000:58: resource 2 [mem 0x6020000000-0x603bffffff 64bit pref]
[    0.714397] pci_bus 0000:83: resource 0 [io  0x8000-0x8fff]
[    0.714397] pci_bus 0000:83: resource 1 [mem 0x52000000-0x5e1fffff]
[    0.714398] pci_bus 0000:83: resource 2 [mem 0x6000000000-0x601bffffff 64bit pref]
[    0.714399] pci_bus 0000:ae: resource 1 [mem 0x88400000-0x884fffff]
[    0.714399] pci_bus 0000:af: resource 0 [io  0x3000-0x3fff]
[    0.714400] pci_bus 0000:af: resource 1 [mem 0x88300000-0x883fffff]
[    0.715144] PCI: CLS 64 bytes, default 64
[    0.715150] DMAR: Intel-IOMMU force enabled due to platform opt in
[    0.715157] DMAR: No ATSR found
[    0.715158] DMAR: No SATC found
[    0.715159] DMAR: IOMMU feature fl1gp_support inconsistent
[    0.715159] DMAR: IOMMU feature pgsel_inv inconsistent
[    0.715160] DMAR: IOMMU feature nwfs inconsistent
[    0.715160] DMAR: IOMMU feature dit inconsistent
[    0.715160] DMAR: IOMMU feature sc_support inconsistent
[    0.715161] DMAR: IOMMU feature dev_iotlb_support inconsistent
[    0.715161] DMAR: dmar4: Using Queued invalidation
[    0.715164] DMAR: dmar3: Using Queued invalidation
[    0.715165] DMAR: dmar2: Using Queued invalidation
[    0.715167] DMAR: dmar1: Using Queued invalidation
[    0.715169] DMAR: dmar0: Using Queued invalidation
[    0.715170] DMAR: dmar5: Using Queued invalidation
[    0.715211] Trying to unpack rootfs image as initramfs...
[    0.715300] pci 0000:00:00.0: Adding to iommu group 0
[    0.715304] pci 0000:00:02.0: Adding to iommu group 1
[    0.715309] pci 0000:00:04.0: Adding to iommu group 2
[    0.715319] pci 0000:00:06.0: Adding to iommu group 3
[    0.715324] pci 0000:00:07.0: Adding to iommu group 4
[    0.715329] pci 0000:00:07.1: Adding to iommu group 5
[    0.715335] pci 0000:00:07.2: Adding to iommu group 6
[    0.715340] pci 0000:00:07.3: Adding to iommu group 7
[    0.715344] pci 0000:00:08.0: Adding to iommu group 8
[    0.715349] pci 0000:00:0a.0: Adding to iommu group 9
[    0.715358] pci 0000:00:0d.0: Adding to iommu group 10
[    0.715362] pci 0000:00:0d.2: Adding to iommu group 10
[    0.715367] pci 0000:00:0d.3: Adding to iommu group 10
[    0.715375] pci 0000:00:14.0: Adding to iommu group 11
[    0.715379] pci 0000:00:14.2: Adding to iommu group 11
[    0.715386] pci 0000:00:15.0: Adding to iommu group 12
[    0.715391] pci 0000:00:15.1: Adding to iommu group 12
[    0.715397] pci 0000:00:16.0: Adding to iommu group 13
[    0.715409] pci 0000:00:1c.0: Adding to iommu group 14
[    0.715415] pci 0000:00:1c.6: Adding to iommu group 15
[    0.715423] pci 0000:00:1e.0: Adding to iommu group 16
[    0.715427] pci 0000:00:1e.3: Adding to iommu group 16
[    0.715437] pci 0000:00:1f.0: Adding to iommu group 17
[    0.715442] pci 0000:00:1f.3: Adding to iommu group 17
[    0.715447] pci 0000:00:1f.4: Adding to iommu group 17
[    0.715451] pci 0000:00:1f.5: Adding to iommu group 17
[    0.715460] pci 0000:01:00.0: Adding to iommu group 18
[    0.715472] pci 0000:ae:00.0: Adding to iommu group 19
[    0.715479] pci 0000:af:00.0: Adding to iommu group 20
[    0.715578] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    0.715579] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.715580] software IO TLB: mapped [mem 0x000000003823a000-0x000000003c23a000] (64MB)
[    0.715617] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2a11290c0c8, max_idle_ns: 440795344938 ns
[    0.715647] clocksource: Switched to clocksource tsc
[    0.715663] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.716087] Initialise system trusted keyrings
[    0.716096] Key type blacklist registered
[    0.716114] workingset: timestamp_bits=41 max_order=22 bucket_order=0
[    0.716620] zbud: loaded
[    0.722085] xor: automatically using best checksumming function   avx       
[    0.722087] Key type asymmetric registered
[    0.722088] Asymmetric key parser 'x509' registered
[    0.722101] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.722147] io scheduler mq-deadline registered
[    0.722148] io scheduler kyber registered
[    0.722162] io scheduler bfq registered
[    0.724231] pcieport 0000:00:06.0: PME: Signaling with IRQ 126
[    0.724385] pcieport 0000:00:07.0: PME: Signaling with IRQ 127
[    0.724397] pcieport 0000:00:07.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.724574] pcieport 0000:00:07.1: PME: Signaling with IRQ 128
[    0.724585] pcieport 0000:00:07.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.724739] pcieport 0000:00:07.2: PME: Signaling with IRQ 129
[    0.724749] pcieport 0000:00:07.2: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.724919] pcieport 0000:00:07.3: PME: Signaling with IRQ 130
[    0.724929] pcieport 0000:00:07.3: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.725100] pcieport 0000:00:1c.0: PME: Signaling with IRQ 131
[    0.725264] pcieport 0000:00:1c.6: PME: Signaling with IRQ 132
[    0.725338] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.725482] Monitor-Mwait will be used to enter C-1 state
[    0.725484] Monitor-Mwait will be used to enter C-2 state
[    0.725485] Monitor-Mwait will be used to enter C-3 state
[    0.725486] ACPI: \_SB_.PR00: Found 3 idle states
[    0.726075] ACPI: AC: AC Adapter [ADP1] (on-line)
[    0.726110] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:08/PNP0C09:00/PNP0C0D:00/input/input0
[    0.729318] ACPI: button: Lid Switch [LID0]
[    0.729352] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.729362] ACPI: button: Sleep Button [SLPB]
[    0.729374] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.729380] ACPI: button: Power Button [PWRB]
[    0.729392] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.729620] ACPI: button: Power Button [PWRF]
[    0.729746] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1694
[    0.730539] ACPI: \_TZ_.TZ00: Invalid active0 threshold
[    0.730595] thermal LNXTHERM:00: registered as thermal_zone0
[    0.730596] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.730749] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.731674] 00:00: ttyS1 at I/O 0x2f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.760877] ACPI: battery: Slot [BAT0] (battery present)
[    0.762073] hpet_acpi_add: no address or irqs in _CRS
[    0.762115] Non-volatile memory driver v1.3
[    0.762115] Linux agpgart interface v0.103
[    0.762116] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.762153] ACPI: bus type drm_connector registered
[    0.762442] nvme nvme0: pci function 0000:01:00.0
[    0.762467] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.762470] ehci-pci: EHCI PCI platform driver
[    0.762474] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.762475] ohci-pci: OHCI PCI platform driver
[    0.762478] uhci_hcd: USB Universal Host Controller Interface driver
[    0.762497] usbcore: registered new interface driver usbserial_generic
[    0.762500] usbserial: USB Serial support registered for generic
[    0.762615] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.763384] rtc_cmos rtc_cmos: registered as rtc0
[    0.763573] rtc_cmos rtc_cmos: setting system clock to 2022-03-11T19:59:24 UTC (1647028764)
[    0.763579] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.763668] intel_pstate: Intel P-state driver initializing
[    0.763986] intel_pstate: HWP enabled
[    0.765072] ledtrig-cpu: registered to indicate activity on CPUs
[    0.765305] efifb: probing for efifb
[    0.765311] efifb: No BGRT, not showing boot graphics
[    0.765311] efifb: framebuffer at 0x4000000000, using 9024k, total 9024k
[    0.765312] efifb: mode is 1200x1920x32, linelength=4800, pages=1
[    0.765313] efifb: scrolling: redraw
[    0.765314] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.765436] Console: switching to colour frame buffer device 240x75
[    0.768074] nvme nvme0: missing or invalid SUBNQN field.
[    0.779480] nvme nvme0: 8/0/0 default/read/poll queues
[    0.783465]  nvme0n1: p1 p2
[    0.814101] fb0: EFI VGA frame buffer device
[    0.814125] hid: raw HID events driver (C) Jiri Kosina
[    0.814168] ashmem: initialized
[    0.814244] intel_pmc_core INT33A1:00:  initialized
[    0.814289] drop_monitor: Initializing network drop monitor service
[    0.814326] Initializing XFRM netlink socket
[    0.814367] NET: Registered PF_INET6 protocol family
[    1.277611] Freeing initrd memory: 61424K
[    1.281225] Segment Routing with IPv6
[    1.281226] RPL Segment Routing with IPv6
[    1.281233] In-situ OAM (IOAM) with IPv6
[    1.281250] NET: Registered PF_PACKET protocol family
[    1.282348] microcode: sig=0x806c2, pf=0x80, revision=0x16
[    1.282380] microcode: Microcode Update Driver: v2.2.
[    1.282417] resctrl: L2 allocation detected
[    1.282420] IPI shorthand broadcast: enabled
[    1.282428] sched_clock: Marking stable (1275085229, 7325993)->(1293276363, -10865141)
[    1.282547] registered taskstats version 1
[    1.282745] Loading compiled-in X.509 certificates
[    1.283496] zswap: loaded using pool zstd/z3fold
[    1.283651] Key type ._fscrypt registered
[    1.283651] Key type .fscrypt registered
[    1.283652] Key type fscrypt-provisioning registered
[    1.283950] Btrfs loaded, crc32c=crc32c-generic, zoned=yes, fsverity=yes
[    1.284690] PM:   Magic number: 14:266:1001
[    1.284717] system 00:03: hash matches
[    1.284767] memory memory40: hash matches
[    1.284818] RAS: Correctable Errors collector initialized.
[    1.288686] Freeing unused decrypted memory: 2036K
[    1.288844] Freeing unused kernel image (initmem) memory: 1820K
[    1.339390] Write protecting the kernel read-only data: 26624k
[    1.340382] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.340899] Freeing unused kernel image (rodata/data gap) memory: 1688K
[    1.350249] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.350254] rodata_test: all tests were successful
[    1.350270] Run /init as init process
[    1.350271]   with arguments:
[    1.350272]     /init
[    1.350272]     dobtrfs
[    1.350273]   with environment:
[    1.350273]     HOME=/
[    1.350274]     TERM=linux
[    1.350274]     BOOT_IMAGE=/vmlinuz-5.16.12-gentoo
[    1.350275]     crypt_root=UUID=229c2076-aa40-4df4-8fa5-3ed76cb1e609
[    1.547705] dracut: rd.lvm=0: removing LVM activation
[    1.564095] device-mapper: uevent: version 1.0.3
[    1.564169] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.575714] dracut: rd.md=0: removing MD RAID activation
[    1.622448] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    1.624592] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.624598] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    1.625675] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    1.625821] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    1.625824] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.625826] usb usb1: Product: xHCI Host Controller
[    1.625828] usb usb1: Manufacturer: Linux 5.16.12-gentoo xhci-hcd
[    1.625829] usb usb1: SerialNumber: 0000:00:0d.0
[    1.626002] hub 1-0:1.0: USB hub found
[    1.626011] hub 1-0:1.0: 1 port detected
[    1.626053] ACPI: bus type thunderbolt registered
[    1.626083] thunderbolt 0000:00:0d.2: enabling device (0000 -> 0002)
[    1.626409] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    1.626412] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    1.626415] xhci_hcd 0000:00:0d.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.626446] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    1.626447] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.626449] usb usb2: Product: xHCI Host Controller
[    1.626449] usb usb2: Manufacturer: Linux 5.16.12-gentoo xhci-hcd
[    1.626450] usb usb2: SerialNumber: 0000:00:0d.0
[    1.626891] hub 2-0:1.0: USB hub found
[    1.626903] hub 2-0:1.0: 4 ports detected
[    1.626927] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.UBTC.RUCC], AE_NOT_FOUND (20210930/psargs-330)
[    1.627186] ACPI Error: Aborting method \_SB.PC00.TXHC.RHUB.SS01._PLD due to previous error (AE_NOT_FOUND) (20210930/psparse-529)
[    1.627520] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.UBTC.RUCC], AE_NOT_FOUND (20210930/psargs-330)
[    1.627772] ACPI Error: Aborting method \_SB.PC00.TXHC.RHUB.SS02._PLD due to previous error (AE_NOT_FOUND) (20210930/psparse-529)
[    1.628089] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.UBTC.RUCC], AE_NOT_FOUND (20210930/psargs-330)
[    1.628336] ACPI Error: Aborting method \_SB.PC00.TXHC.RHUB.SS03._PLD due to previous error (AE_NOT_FOUND) (20210930/psparse-529)
[    1.628644] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.UBTC.RUCC], AE_NOT_FOUND (20210930/psargs-330)
[    1.628942] ACPI Error: Aborting method \_SB.PC00.TXHC.RHUB.SS04._PLD due to previous error (AE_NOT_FOUND) (20210930/psparse-529)
[    1.629606] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.629613] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.630734] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000000009810
[    1.630931] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.16
[    1.630933] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.630935] usb usb3: Product: xHCI Host Controller
[    1.630936] usb usb3: Manufacturer: Linux 5.16.12-gentoo xhci-hcd
[    1.630937] usb usb3: SerialNumber: 0000:00:14.0
[    1.631032] hub 3-0:1.0: USB hub found
[    1.631057] hub 3-0:1.0: 12 ports detected
[    1.631082] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.UBTC.RUCC], AE_NOT_FOUND (20210930/psargs-330)
[    1.631349] ACPI Error: Aborting method \_SB.PC00.XHCI.RHUB.HS01._PLD due to previous error (AE_NOT_FOUND) (20210930/psparse-529)
[    1.633826] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.633831] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.633834] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.633881] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.16
[    1.633884] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.633886] usb usb4: Product: xHCI Host Controller
[    1.633887] usb usb4: Manufacturer: Linux 5.16.12-gentoo xhci-hcd
[    1.633888] usb usb4: SerialNumber: 0000:00:14.0
[    1.634021] hub 4-0:1.0: USB hub found
[    1.634039] hub 4-0:1.0: 4 ports detected
[    1.634651] usb: port power management may be unreliable
[    1.649678] cryptd: max_cpu_qlen set to 1000
[    1.650917] AVX2 version of gcm_enc/dec engaged.
[    1.650947] AES CTR mode by8 optimization enabled
[    1.651450] r8169 0000:af:00.0: enabling device (0000 -> 0003)
[    1.665242] r8169 0000:af:00.0 eth0: RTL8125B, 06:e0:4c:6b:00:b4, XID 641, IRQ 160
[    1.665245] r8169 0000:af:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.758892] random: fast init done
[    1.882600] usb 3-3: new low-speed USB device number 2 using xhci_hcd
[    1.916450] thunderbolt 0000:00:0d.3: enabling device (0000 -> 0002)
[    2.031590] usb 3-3: New USB device found, idVendor=258a, idProduct=000c, bcdDevice= 1.00
[    2.031599] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.031602] usb 3-3: Product: USB KEYBOARD
[    2.031604] usb 3-3: Manufacturer: HAILUCK CO.,LTD
[    2.047281] input: HAILUCK CO.,LTD USB KEYBOARD as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:258A:000C.0001/input/input4
[    2.103019] hid-generic 0003:258A:000C.0001: input,hidraw0: USB HID v1.10 Keyboard [HAILUCK CO.,LTD USB KEYBOARD] on usb-0000:00:14.0-3/input0
[    2.114750] input: HAILUCK CO.,LTD USB KEYBOARD Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:258A:000C.0002/input/input5
[    2.114927] input: HAILUCK CO.,LTD USB KEYBOARD System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:258A:000C.0002/input/input6
[    2.155925] usb 3-7: new full-speed USB device number 3 using xhci_hcd
[    2.169457] input: HAILUCK CO.,LTD USB KEYBOARD Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:258A:000C.0002/input/input7
[    2.169524] input: HAILUCK CO.,LTD USB KEYBOARD Wireless Radio Control as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:258A:000C.0002/input/input8
[    2.169678] hid-generic 0003:258A:000C.0002: input,hiddev96,hidraw1: USB HID v1.10 Mouse [HAILUCK CO.,LTD USB KEYBOARD] on usb-0000:00:14.0-3/input1
[    2.169726] usbcore: registered new interface driver usbhid
[    2.169729] usbhid: USB HID core driver
[    2.264831] Key type encrypted registered
[    2.265606] dracut: luksOpen /dev/nvme0n1p2 root  
[    2.298921] usb 3-7: New USB device found, idVendor=8087, idProduct=0032, bcdDevice= 0.00
[    2.298930] usb 3-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.422696] usb 3-10: new high-speed USB device number 4 using xhci_hcd
[    2.677508] usb 3-10: New USB device found, idVendor=058f, idProduct=5608, bcdDevice= 0.10
[    2.677520] usb 3-10: New USB device strings: Mfr=3, Product=1, SerialNumber=0
[    2.677524] usb 3-10: Product: SHUNCCM2MP
[    2.677527] usb 3-10: Manufacturer: Alcor Micro, Corp.
[    8.015635] random: crng init done
[   16.201080] BTRFS: device fsid 3466fcd7-739f-4c3d-9ddc-9132af45cace devid 1 transid 5758 /dev/dm-0 scanned by systemd-udevd (706)
[   16.217901] BTRFS info (device dm-0): flagging fs with big metadata feature
[   16.217904] BTRFS info (device dm-0): use zstd compression, level 1
[   16.217905] BTRFS info (device dm-0): enabling ssd optimizations
[   16.217907] BTRFS info (device dm-0): using free space tree
[   16.217908] BTRFS info (device dm-0): has skinny extents
[   16.245856] dracut: Mounted root filesystem /dev/mapper/root
[   16.263666] dracut: Switching root
[   17.023571] Userspace governor deprecated: use thermal netlink notification instead
[   17.023949] input: Intel HID events as /devices/platform/INTC1051:00/input/input9
[   17.023989] intel-hid INTC1051:00: platform supports 5 button array
[   17.024011] input: Intel HID 5 button array as /devices/platform/INTC1051:00/input/input10
[   17.272986] EDAC igen6: v2.5
[   17.275286] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   17.276815] intel_rapl_common: Found RAPL domain package
[   17.299687] i915 0000:00:02.0: [drm] VT-d active for gfx access
[   17.299693] checking generic (4000000000 8d0000) vs hw (607c000000 1000000)
[   17.299695] checking generic (4000000000 8d0000) vs hw (4000000000 10000000)
[   17.299697] fb0: switching to i915 from EFI VGA
[   17.299829] Console: switching to colour dummy device 80x25
[   17.299874] i915 0000:00:02.0: vgaarb: deactivate vga console
[   17.299928] i915 0000:00:02.0: [drm] Transparent Hugepage mode 'huge=within_size'
[   17.300333] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   17.300400] Loading firmware: i915/tgl_dmc_ver2_12.bin
[   17.301117] [drm] cmdline forces connector DSI-1 panel_orientation to 3
[   17.301683] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/tgl_dmc_ver2_12.bin (v2.12)
[   17.363680] intel-pmt 0000:00:0a.0: Watcher not supported
[   17.363694] intel-pmt 0000:00:0a.0: Crashlog not supported
[   17.449165] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[   17.451187] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   17.451963] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input11
[   17.452368] fbcon: i915drmfb (fb0) is primary device
[   17.465303] Console: switching to colour frame buffer device 240x75
[   17.472564] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[   17.473058] idma64 idma64.0: Found Intel integrated DMA 64-bit
[   17.474417] mc: Linux media interface: v0.10
[   17.519736] intel-lpss 0000:00:15.1: enabling device (0004 -> 0006)
[   17.523131] idma64 idma64.1: Found Intel integrated DMA 64-bit
[   17.531866] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[   17.559221] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[   17.559733] idma64 idma64.2: Found Intel integrated DMA 64-bit
[   17.575894] intel-lpss 0000:00:1e.3: enabling device (0004 -> 0006)
[   17.576688] mousedev: PS/2 mouse device common for all mice
[   17.576702] idma64 idma64.3: Found Intel integrated DMA 64-bit
[   17.621456] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   17.623064] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   17.623078] Loading firmware: regulatory.db
[   17.623593] Loading firmware: regulatory.db.p7s
[   17.630207] r8169 0000:af:00.0 enp175s0: renamed from eth0
[   17.715311] Intel(R) Wireless WiFi driver for Linux
[   17.715325] input: PC Speaker as /devices/platform/pcspkr/input/input12
[   17.715575] iwlwifi 0000:ae:00.0: enabling device (0000 -> 0002)
[   17.719085] Loading firmware: iwlwifi-ty-a0-gf-a0-67.ucode
[   17.720562] iwlwifi 0000:ae:00.0: api flags index 2 larger than supported by driver
[   17.720574] iwlwifi 0000:ae:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 0.0.2.34
[   17.720784] iwlwifi 0000:ae:00.0: loaded firmware version 67.8f59b80b.0 ty-a0-gf-a0-67.ucode op_mode iwlmvm
[   17.720786] Loading firmware: iwl-debug-yoyo.bin
[   17.757849] input: GXTP7380:00 27C6:0113 Touchscreen as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input13
[   17.758033] input: GXTP7380:00 27C6:0113 as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input14
[   17.758165] input: GXTP7380:00 27C6:0113 as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input15
[   17.758229] input: GXTP7380:00 27C6:0113 Keyboard as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input16
[   17.758348] hid-generic 0018:27C6:0113.0003: input,hidraw2: I2C HID v1.00 Keyboard [GXTP7380:00 27C6:0113] on i2c-GXTP7380:00
[   17.796229] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   17.798429] videodev: Linux video capture interface: v2.00
[   17.800516] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[   17.800572] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[   17.803879] i2c i2c-15: 8/8 memory slots populated (from DMI)
[   17.803882] i2c i2c-15: Systems with more than 4 memory slots not supported yet, not instantiating SPD
[   17.806308] Bluetooth: Core ver 2.22
[   17.806323] NET: Registered PF_BLUETOOTH protocol family
[   17.806324] Bluetooth: HCI device and connection manager initialized
[   17.806327] Bluetooth: HCI socket layer initialized
[   17.806330] Bluetooth: L2CAP socket layer initialized
[   17.806332] Bluetooth: SCO socket layer initialized
[   17.873235] intel-spi 0000:00:1f.5: w25q128 (16384 Kbytes)
[   17.876024] Creating 1 MTD partitions on "0000:00:1f.5":
[   17.876035] 0x000000000000-0x000001000000 : "BIOS"
[   17.876741] resource sanity check: requesting [mem 0xfedc0000-0xfedcdfff], which spans more than pnp 00:03 [mem 0xfedc0000-0xfedc7fff]
[   17.876746] caller tgl_uncore_imc_freerunning_init_box+0xbf/0x100 [intel_uncore] mapping multiple BARs
[   17.881001] usbcore: registered new interface driver btusb
[   17.882290] Bluetooth: hci0: Firmware timestamp 2021.51 buildtype 1 build 36030
[   17.884239] iwlwifi 0000:ae:00.0: Detected Intel(R) Wi-Fi 6 AX210 160MHz, REV=0x420
[   17.884261] Bluetooth: hci0: No device address configured
[   17.884266] Loading firmware: intel/ibt-0041-0041.sfi
[   17.886410] usb 3-10: Found UVC 1.00 device SHUNCCM2MP (058f:5608)
[   17.889557] Bluetooth: hci0: Found device firmware: intel/ibt-0041-0041.sfi
[   17.889704] Bluetooth: hci0: Boot Address: 0x100800
[   17.889706] Bluetooth: hci0: Firmware Version: 190-51.21
[   17.889708] Bluetooth: hci0: Firmware already loaded
[   17.890931] thermal thermal_zone6: failed to read out thermal zone (-61)
[   17.890941] iwlwifi 0000:ae:00.0: WRT: Failed to set DRAM buffer for alloc id 1, ret=-1
[   17.890943] iwlwifi 0000:ae:00.0: WRT: Failed to set DRAM buffer for alloc id 2, ret=-1
[   17.890944] iwlwifi 0000:ae:00.0: WRT: Failed to set DRAM buffer for alloc id 3, ret=-1
[   17.897539] input: SHUNCCM2MP: SHUNCCM2MP as /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10:1.0/input/input17
[   17.897593] usbcore: registered new interface driver uvcvideo
[   17.935829] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   17.936282] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   17.943223] intel_tcc_cooling: Programmable TCC Offset detected
[   17.990102] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x1a/0x0/0x0/0x0/0x0) type:speaker
[   17.990139] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   17.990151] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   17.990152] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   17.990153] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   17.990154] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   17.990156] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   17.991282] BTRFS info (device dm-0): using free space tree
[   18.035916] BTRFS info (device dm-0): devid 1 device path /dev/mapper/root changed to /dev/dm-0 scanned by systemd-udevd (1488)
[   18.036547] Loading firmware: iwlwifi-ty-a0-gf-a0.pnvm
[   18.036558] BTRFS info (device dm-0): devid 1 device path /dev/dm-0 changed to /dev/mapper/root scanned by systemd-udevd (1488)
[   18.037028] iwlwifi 0000:ae:00.0: loaded PNVM version dda57f4f
[   18.039987] intel_rapl_msr: PL4 support detected.
[   18.040015] intel_rapl_common: Found RAPL domain package
[   18.040020] intel_rapl_common: Found RAPL domain core
[   18.040022] intel_rapl_common: Found RAPL domain uncore
[   18.040023] intel_rapl_common: Found RAPL domain psys
[   18.048502] iwlwifi 0000:ae:00.0: Detected RF GF, rfid=0x10d000
[   18.053006] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   18.062825] dw-apb-uart.2: ttyS4 at MMIO 0x4017002000 (irq = 16, base_baud = 6250000) is a 16550A
[   18.069526] iTCO_vendor_support: vendor-support=0
[   18.070022] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   18.070593] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[   18.070833] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   18.076154] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   18.077212] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   18.117731] iwlwifi 0000:ae:00.0: base HW address: f4:7b:09:cb:d4:0f
[   18.133350] iwlwifi 0000:ae:00.0 wlp174s0: renamed from wlan0
[   18.156032] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   18.212685] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   18.212724] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   18.212750] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   18.212775] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[   18.212801] input: HDA Intel PCH HDMI/DP,pcm=11 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[   18.212827] input: HDA Intel PCH HDMI/DP,pcm=12 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
[   18.212857] input: HDA Intel PCH HDMI/DP,pcm=13 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
[   18.212882] input: HDA Intel PCH HDMI/DP,pcm=14 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
[   18.212911] input: HDA Intel PCH HDMI/DP,pcm=15 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
[   18.212936] input: HDA Intel PCH HDMI/DP,pcm=16 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
[   18.212967] input: HDA Intel PCH HDMI/DP,pcm=17 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input31
[   18.221038] input: GXTP7380:00 27C6:0113 as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input32
[   18.221091] input: GXTP7380:00 27C6:0113 Stylus as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input33
[   18.221127] input: GXTP7380:00 27C6:0113 UNKNOWN as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input34
[   18.221162] input: GXTP7380:00 27C6:0113 Keyboard as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-14/i2c-GXTP7380:00/0018:27C6:0113.0003/input/input35
[   18.221198] hid-multitouch 0018:27C6:0113.0003: input,hidraw2: I2C HID v1.00 Keyboard [GXTP7380:00 27C6:0113] on i2c-GXTP7380:00
[   18.381369] iwlwifi 0000:ae:00.0: WRT: Failed to set DRAM buffer for alloc id 1, ret=-1
[   18.381372] iwlwifi 0000:ae:00.0: WRT: Failed to set DRAM buffer for alloc id 2, ret=-1
[   18.381373] iwlwifi 0000:ae:00.0: WRT: Failed to set DRAM buffer for alloc id 3, ret=-1
[   18.700844] 8021q: 802.1Q VLAN Support v1.8
[   18.711328] Loading firmware: rtl_nic/rtl8125b-2.fw
[   18.735949] RTL8226B_RTL8221B 2.5Gbps PHY r8169-0-af00:00: attached PHY driver (mii_bus:phy_addr=r8169-0-af00:00, irq=MAC)
[   18.872718] r8169 0000:af:00.0 enp175s0: Link is Down
[   21.970994] wlp174s0: authenticate with 30:23:03:db:fd:22
[   21.978576] wlp174s0: send auth to 30:23:03:db:fd:22 (try 1/3)
[   22.285896] iwlwifi 0000:ae:00.0: Not associated and the session protection is over already...
[   22.285999] wlp174s0: Connection to AP 30:23:03:db:fd:22 lost
[   22.943836] wlp174s0: authenticated
[   22.946047] wlp174s0: associate with 30:23:03:db:fd:22 (try 1/3)
[   22.997176] wlp174s0: RX AssocResp from 30:23:03:db:fd:22 (capab=0x11 status=0 aid=4)
[   23.005466] wlp174s0: associated
[   23.113360] IPv6: ADDRCONF(NETDEV_CHANGE): wlp174s0: link becomes ready
[   31.779743] fuse: init (API version 7.35)
